APP_NAME='Sentolop'
APP_SHORT_NAME='sentolop'
APP_DESCRIPTION='Made with ❤️ by Creasico'
APP_THEME_COLOR='#f5f8fa'
APP_KEY=
APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

BROWSERSTACK_USER=
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_LOCAL_IDENTIFIER=

SPARKPOST_SECRET=
SENDGRID_KEY=
SENTRY_DSN=
