* text=auto

*.css   linguist-vendored
*.scss  linguist-vendored
*.js    linguist-vendored

.gitlab-ci.yml     export-ignore
CONTRIBUTING.md    export-ignore
CHANGELOG.md       export-ignore
Procfile           export-ignore
app.json           export-ignore
jest.config.js     export-ignore
webpack.config.js  export-ignore
