{
  "name": "sentolop",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "8.* || 10.*"
  },
  "scripts": {
    "test": "jest -c resources/jest.config.js",
    "lint": "eslint resources/**/*.{js,vue}",
    "build": "cross-env NODE_ENV=production webpack --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "serve": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch:poll": "npm run watch -- --watch-poll"
  },
  "dependencies": {
    "axios": "^0.19",
    "chartist": "^0.11",
    "date-fns": "^2.12",
    "feather-icons": "^4.28",
    "node-emoji": "^1.10",
    "nprogress": "^0.2",
    "perfect-scrollbar": "^1.5",
    "qs": "^6.9",
    "vue": "^2.6",
    "vue-router": "^3.1",
    "vuex": "^3.3",
    "vuex-router-sync": "^5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0",
    "@vue/babel-preset-app": "^4.3",
    "@vue/eslint-config-standard": "^5.1",
    "@vue/test-utils": "^1.0",
    "ant-design-vue": "^1.5",
    "babel-eslint": "^10.1",
    "babel-jest": "^26.0",
    "babel-plugin-import": "^1.13",
    "browser-sync": "^2.26",
    "browser-sync-webpack-plugin": "^2.2",
    "cross-env": "^7.0",
    "eslint": "^6.8",
    "eslint-loader": "^4.0",
    "eslint-plugin-import": "^2.20",
    "eslint-plugin-node": "^11.1",
    "eslint-plugin-promise": "^4.2",
    "eslint-plugin-standard": "^4.0",
    "eslint-plugin-vue": "^6.2",
    "jest": "^26.0",
    "jest-serializer-vue": "^2.0",
    "jest-transform-stub": "^2.0",
    "laravel-mix": "^5.0",
    "lint-staged": "^10.2",
    "lodash": "^4.17",
    "resolve-url-loader": "^3.1",
    "sass": "^1.26",
    "sass-loader": "^8.0",
    "sass-resources-loader": "^2.0",
    "vue-jest": "^3.0",
    "vue-template-compiler": "^2.6",
    "webpack": "^4.43",
    "yorkie": "^2.0"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "globals": {
      "$app": true,
      "axios": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "eslintIgnore": [
    "/node_modules/**",
    "/public/**",
    "**/*.old/**",
    "**/vendor/**"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint resources/**/*.js"
    ],
    "*.vue": [
      "eslint resources/**/*.vue"
    ]
  }
}
